# Database
MYSQL_ROOT_PASSWORD=Goran2003
MYSQL_DATABASE=DEFAULT_DB
MYSQL_USER=fittrack_user
MYSQL_PASSWORD=fittrack_pass

# App
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA
SALT_ROUNDS=10

# SMTP
SMTP_PASS=wuqw tjwg lnjn zhwi